STRIPE_PUBLISHABLE_KEY=pk_live_xMF6du7yzbl0dYbO3tqJIdbB

PAYMENT_SERVER_URL=http://legacy-of-love-charity.firebaseapp.com

FIREBASE_API_KEY=AIzaSyAN6WBYakfN6QVQpRsd0xEIdKYyYQUlZTk
FIREBASE_AUTH_DOMAIN=education-charity.firebaseapp.com
FIREBASE_DATABASE_URL=https://education-charity.firebaseio.com
FIREBASE_STORAGE_BUCKET=education-charity.appspot.com